[gd_scene format=3 uid="uid://dr23gqxdfg82p"]

[node name="DialogsSystem" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="Subtitles" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "[center][b]Name[/b]
Text[/center]"
fit_content = true
shortcut_keys_enabled = false
