[gd_scene load_steps=2 format=3 uid="uid://l1jervngx5sm"]

[ext_resource type="ArrayMesh" uid="uid://bnwabe4s6nudd" path="res://assets/stuff/stuff_mesh/lantern_Cylinder.res" id="1_nwk2u"]

[node name="Node3D" type="Node3D"]

[node name="LanternCylinder" type="MeshInstance3D" parent="."]
gi_mode = 0
mesh = ExtResource("1_nwk2u")

[node name="OmniLight3D" type="OmniLight3D" parent="LanternCylinder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26, 0)
light_color = Color(0.658854, 0.59213, 0.345606, 1)
light_energy = 1.052
light_bake_mode = 1
shadow_enabled = true
omni_range = 24.3478
