[gd_scene load_steps=3 format=3 uid="uid://dxticck4i5wjt"]

[ext_resource type="ArrayMesh" uid="uid://bgd60w2prcs10" path="res://assets/stuff/stuff_mesh/stuff2_plank-20.res" id="1_qrmym"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3asvp"]
size = Vector3(4, 0.06, 0.245)

[node name="Plank-20" type="Node3D"]

[node name="Stuff2Plank-20" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_qrmym")

[node name="StaticBody3D" type="StaticBody3D" parent="Stuff2Plank-20"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stuff2Plank-20/StaticBody3D"]
shape = SubResource("BoxShape3D_3asvp")
