[gd_scene load_steps=5 format=3 uid="uid://vxnln255cwxd"]

[ext_resource type="PackedScene" uid="uid://bpsxip8j60g2h" path="res://assets/gamedesign/chest/golden_chest.tscn" id="1_hft85"]
[ext_resource type="Resource" uid="uid://d0mrqx4hbctc0" path="res://assets/gamedesign/triggers/keys/skeleton_key.tres" id="2_a65aw"]
[ext_resource type="ArrayMesh" uid="uid://jeej83246s7t" path="res://assets/stuff/stuff_mesh/stuff_skelet_lock.res" id="2_x77hf"]
[ext_resource type="ArrayMesh" uid="uid://bkiv8jgavvtk0" path="res://assets/stuff/stuff_mesh/stuff_shackle.res" id="3_fllbn"]

[node name="Chest" instance=ExtResource("1_hft85")]
trigger = ExtResource("2_a65aw")

[node name="StuffGoldLock" parent="Lock" index="0"]
mesh = ExtResource("2_x77hf")

[node name="Lock2" type="Node3D" parent="." index="6"]
transform = Transform3D(0.569825, 0.67512, -0.468522, 0, 0.57014, 0.821548, 0.821766, -0.468138, 0.32488, -0.34959, 0.141976, 0.435728)

[node name="StuffGoldLock" type="MeshInstance3D" parent="Lock2" index="0"]
transform = Transform3D(-1, -7.10543e-15, -1.50996e-07, -7.10543e-15, 1, 4.23516e-22, 1.50996e-07, 0, -1, 2.08537e-05, -0.00150743, -0.00693297)
mesh = ExtResource("2_x77hf")

[node name="StuffShackle" type="MeshInstance3D" parent="Lock2" index="1"]
transform = Transform3D(-1, 0, -8.74228e-08, -3.55271e-15, 1, 0, 8.74228e-08, 0, -1, -0.000205687, 0.0667194, -0.0111269)
mesh = ExtResource("3_fllbn")

[node name="Lock3" type="Node3D" parent="." index="7"]
transform = Transform3D(-0.0603153, 0.988946, 0.135454, -0.205723, -0.145104, 0.967793, 0.97675, 0.0305066, 0.212201, -0.157068, 0.0660776, 0.443475)

[node name="StuffGoldLock" type="MeshInstance3D" parent="Lock3" index="0"]
transform = Transform3D(-1, -7.10543e-15, -1.50996e-07, -7.10543e-15, 1, 4.23516e-22, 1.50996e-07, 0, -1, 2.08537e-05, -0.00150743, -0.00693297)
mesh = ExtResource("2_x77hf")
skeleton = NodePath("../../Lock3")

[node name="StuffShackle" type="MeshInstance3D" parent="Lock3" index="1"]
transform = Transform3D(-1, 0, -8.74228e-08, -3.55271e-15, 1, 0, 8.74228e-08, 0, -1, -0.000205687, 0.0667194, -0.0111269)
mesh = ExtResource("3_fllbn")
skeleton = NodePath("../../Lock3")
