[gd_scene load_steps=10 format=3 uid="uid://dudaruvg7dj6t"]

[ext_resource type="Script" path="res://assets/player/player.gd" id="1_qjx7e"]
[ext_resource type="Resource" uid="uid://e3mnsghbyxh0" path="res://assets/settings/settings.tres" id="2_xtnvb"]
[ext_resource type="AudioStream" uid="uid://hkkswyamobuc" path="res://assets/player/jump.mp3" id="3_sio0l"]
[ext_resource type="AudioStream" uid="uid://bvjnqcn3s2xrw" path="res://assets/player/scale.mp3" id="4_051vn"]
[ext_resource type="Theme" uid="uid://bqyy6crqqhoi7" path="res://assets/menu/main_theme.tres" id="5_8yep5"]
[ext_resource type="Texture2D" uid="uid://c06liubh1uku" path="res://assets/player/cross.png" id="5_dsxfo"]
[ext_resource type="AudioStream" uid="uid://ncv6di473rwv" path="res://assets/player/take.mp3" id="5_wa6ry"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wgk0d"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_u5otx"]
streams_count = 1
stream_0/stream = ExtResource("3_sio0l")

[node name="Player" type="CharacterBody3D"]
collision_layer = 129
collision_mask = 3
floor_max_angle = 0.698132
script = ExtResource("1_qjx7e")
settings = ExtResource("2_xtnvb")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_wgk0d")

[node name="BigScaleCast" type="ShapeCast3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("CapsuleShape3D_wgk0d")
target_position = Vector3(0, 0, 0)
max_results = 1
debug_shape_custom_color = Color(0.403922, 0, 0, 1)

[node name="ScaleRoot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="ScaleRoot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.66984, 0)
near = 0.001

[node name="Hand" type="Marker3D" parent="ScaleRoot/Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.362029, -0.239288, -0.414534)

[node name="DragRay" type="RayCast3D" parent="ScaleRoot/Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -2.2, 0)
collide_with_areas = true
debug_shape_custom_color = Color(0, 0.458824, 0, 1)

[node name="JumpAudio" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_u5otx")
bus = &"Sounds"

[node name="ScaleAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_051vn")
volume_db = -22.554
bus = &"Sounds"

[node name="TakeAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_wa6ry")
bus = &"Sounds"

[node name="ActionLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -338.0
offset_top = 8.0
offset_right = 331.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme = ExtResource("5_8yep5")
theme_type_variation = &"ActionLabel"
bbcode_enabled = true
text = "Press F to pay respect rgr"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="HUD" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="CenterContainer" type="CenterContainer" parent="HUD"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HUD/CenterContainer"]
layout_mode = 2
texture = ExtResource("5_dsxfo")
