[gd_scene load_steps=4 format=3 uid="uid://csubmtacpped2"]

[ext_resource type="Script" path="res://assets/gamedesign/mars/mars.gd" id="1_ojmfq"]
[ext_resource type="ArrayMesh" uid="uid://0ybgyih46vfb" path="res://assets/stuff/stuff_mesh/stuff2_corkscrew.res" id="2_5aqcx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rgcub"]
size = Vector3(1.28742, 0.0995255, 0.859331)

[node name="Mars" type="Area3D"]
script = ExtResource("1_ojmfq")
action_name = &"open bottle"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.141975, -0.0119761)
mesh = ExtResource("2_5aqcx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.0374965, 0.0179405, -0.0102633)
shape = SubResource("BoxShape3D_rgcub")
