[gd_scene load_steps=19 format=3 uid="uid://bm4w87imvtb7q"]

[ext_resource type="Script" path="res://assets/gamedesign/draggable.gd" id="1_rolf8"]
[ext_resource type="Resource" uid="uid://3sq46nuf2xrh" path="res://assets/gamedesign/triggers/test/test_key1.tres" id="2_doe0r"]
[ext_resource type="PackedScene" uid="uid://bpsxip8j60g2h" path="res://assets/gamedesign/chest/chest.tscn" id="3_esaso"]
[ext_resource type="Resource" uid="uid://ctl8nojk4om8f" path="res://assets/gamedesign/triggers/test/test_key2.tres" id="3_xpcwn"]
[ext_resource type="PackedScene" uid="uid://cqcivmapg633v" path="res://assets/gamedesign/door/door.tscn" id="6_n6u4s"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_irt0e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rr2t1"]
albedo_color = Color(0.376471, 0.239216, 0.117647, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_cd3aw"]
material = SubResource("StandardMaterial3D_rr2t1")
size = Vector2(50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_g412b"]
size = Vector3(0.333, 0.333, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uyndo"]
albedo_color = Color(0.992157, 0.619608, 0.196078, 1)

[sub_resource type="BoxMesh" id="BoxMesh_k5n7u"]
material = SubResource("StandardMaterial3D_uyndo")
size = Vector3(0.333, 0.333, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqfn0"]
albedo_color = Color(0.227451, 0.619608, 0.807843, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ksfcc"]
material = SubResource("StandardMaterial3D_aqfn0")
size = Vector3(0.333, 0.333, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_7y0ac"]
size = Vector3(0.333, 0.333, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q8ba0"]
albedo_color = Color(0.135285, 0.640748, 0.885297, 1)

[sub_resource type="BoxMesh" id="BoxMesh_l1i4x"]
material = SubResource("StandardMaterial3D_q8ba0")
size = Vector3(0.333, 0.098, 0.175)

[sub_resource type="BoxMesh" id="BoxMesh_30kh0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cs8su"]

[node name="Sandbox" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_irt0e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_cd3aw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.886454, -0.217201, -0.408684, 0.462817, 0.416015, 0.782772, 0, -0.883038, 0.469302, 0, 3.93802, 0)

[node name="Key" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04397, 0.984459, -2.86717)
collision_mask = 3
monitoring = false
script = ExtResource("1_rolf8")
trigger = ExtResource("2_doe0r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Key"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.195715, 0)
shape = SubResource("BoxShape3D_g412b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Key"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.184917, 0)
mesh = SubResource("BoxMesh_k5n7u")

[node name="Key3" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.619432, 0.984459, -2.86717)
collision_mask = 3
monitoring = false
script = ExtResource("1_rolf8")
trigger = ExtResource("2_doe0r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Key3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.195715, 0)
shape = SubResource("BoxShape3D_g412b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Key3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.184917, 0)
mesh = SubResource("BoxMesh_ksfcc")

[node name="Key2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.10043, 0.616786, -2.64436)
collision_mask = 3
monitoring = false
script = ExtResource("1_rolf8")
trigger = ExtResource("3_xpcwn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Key2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.195715, 0)
shape = SubResource("BoxShape3D_7y0ac")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Key2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0462676, 0)
mesh = SubResource("BoxMesh_l1i4x")

[node name="Node3D" type="Node3D" parent="."]

[node name="Cube" type="StaticBody3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.87463, 0, -7.00402)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/Cube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_30kh0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Cube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_cs8su")

[node name="Cube5" type="StaticBody3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.87463, 1.03677, -7.00402)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/Cube5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_30kh0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Cube5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_cs8su")

[node name="Cube6" type="StaticBody3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.88693, 1.03677, -7.00402)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/Cube6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_30kh0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Cube6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_cs8su")

[node name="Cube7" type="StaticBody3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.88428, 1.03677, -7.00402)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/Cube7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_30kh0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Cube7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_cs8su")

[node name="Cube8" type="StaticBody3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.88428, 0.00684083, -7.00402)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/Cube8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_30kh0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Cube8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_cs8su")

[node name="Cube3" type="StaticBody3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6433, 0, -5.43581)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/Cube3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_30kh0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Cube3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_cs8su")

[node name="Cube4" type="StaticBody3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.04326, 0, -3.22829)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/Cube4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_30kh0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Cube4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_cs8su")

[node name="Cube2" type="StaticBody3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.916145, 0, -2.91544)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/Cube2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_30kh0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Cube2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_cs8su")

[node name="Chest" parent="." instance=ExtResource("3_esaso")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.55706, 0, -2.7563)
trigger = ExtResource("2_doe0r")

[node name="Door" parent="." instance=ExtResource("6_n6u4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75043, 0, -5.61431)
action_name = &"open door"
trigger = ExtResource("3_xpcwn")
